:local(.Toolbar) {

  flex: none;

  display: flex;
  flex-direction: row;

  align-items: center;

  > * {
    margin: 2px 4px;
    display: block;
  }

  > * + * {
    margin-left: 0;
  }

  > .separator {
    background: var(--color-grey-225-10-75);
    width: 1px;
    box-shadow: 0 0 1px var(--color-grey-225-10-95);
    margin-top: 6px;
    margin-bottom: 6px;

    align-self: stretch;
  }
}