:local(.Panel) {
  display: flex;
  flex-direction: column;

  &.open {
    height: 200px;
  }

  .panel__links {
    background-color: var(--color-grey-225-10-95);
    border-bottom: solid 1px var(--color-grey-225-10-75);
    border-top: solid 1px var(--color-grey-225-10-75);
    display: flex;
    flex-direction: row;

    .panel__link {
      background: none;
      border: none;
      border-bottom: solid 2px transparent;
      outline: none;
      padding: 4px 8px;

      &.panel__link--active {
        border-bottom: solid 2px var(--color-grey-225-10-15);
      }

      .panel__link-number {
        background-color: var(--color-grey-225-10-15);
        border-radius: 9px;
        color: var(--color-white);
        display: inline-block;
        margin-left: 4px;
        padding: 2px 6px;
      }
    }
  }

  .panel__body {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;

    .panel__inner {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow-y: auto;
    }
  }
}
