:local(.EngineProfileSelection) {
  .error {
    color: var(--color-red-360-100-45);
    margin-bottom: 12px;
  }

  .platform {
    display: flex;
    flex-direction: row;
    margin-bottom: 6px;

    .version {
      height: 20px;
      margin-left: 8px;
      padding: 0;
      width: auto;
    }
  }

  .btn {
    width: 100%;
  }
}

:local(.Link) {
  display: inline-flex;
  align-items: center;

  svg {
    margin-left: 5px;

    fill: var(--color-blue-205-100-50)
  }
}
