:local(.StatusBar) {
  display: flex;
  flex-flow: row;
  align-items: stretch;
  flex: none;

  height: 29px;
  padding: 0;

  background-color: var(--status-bar-background-color);
  border-top: 1px solid var(--status-bar-border-color);
  color: var(--status-bar-font-color);
  font-size: 14px;
  line-height: 28px;

  .status-bar__file {
    flex: 1;
  }

  .status-bar__file,
  .status-bar__app {
    display: flex;
    flex-flow: row;
    align-items: stretch;

    &>* {
      padding: 0 10px;
      margin: 0;
    }
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: unset;
    height: unset;

    border: 0;
    border-radius: 0;

    color: inherit;
    background-color: inherit;
    font-weight: normal;
    font-size: inherit;
    font-family: inherit;

    svg {
      color: var(--status-bar-icon-font-color);
    }

    &:hover {
      background-color: var(--status-bar-hover-background-color);
    }

    &.btn--active {
      color: var(--status-bar-active-font-color);
      background-color: var(--status-bar-active-background-color);

      svg {
        color: var(--status-bar-active-font-color);
      }
    }

    &.btn--active:hover {
      background-color: var(--status-bar-active-hover-background-color);
    }

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .btn + .btn {
    margin-left: 1px;
  }
}
