* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 12px;
  background-color: var(--color-white);
}

:root {
  --focus-outline-color: var(--color-blue-205-100-50);
  --focus-shadow: 0 0 0 2px var(--focus-outline-color);
}

:focus {
  outline-color: var(--focus-outline-color);
}

.bjs-powered-by {
  display: none;
}

.cjs-powered-by {
  display: none;
}

.powered-by-logo {
  display: none;
}
