:root {
  --overlay-border-color: var(--color-grey-225-10-80);
  --overlay-background-color: var(--color-white);
  --overlay-font-color: var(--color-grey-225-10-15);
  --overlay-title-color: var(--color-grey-225-10-55);
  --overlay-link-color: var(--color-blue-205-100-50);
}
